# MemoNotes

./: .gitignore  LICENSE  MemoNotes.sln  README.md
MemoNotes/: App.xaml  App.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoNotes.csproj  OAuthWindow.xaml  OAuthWindow.xaml.cs  PopupButtonWindow.xaml  PopupButtonWindow.xaml.cs  TextBoxWindow.xaml  TextBoxWindow.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs
MemoNotes/Board/: BoardElementFactory.cs  BoardInteractionHandler.cs  BoardPersistence.cs  BoardState.cs  DrawingModeHandler.cs  ResizeHandleManager.cs  WindowChromeBehavior.cs
MemoNotes/Enums/: CloudProvider.cs  MousePosition.cs
MemoNotes/Models/: BoardItem.cs  GitHubRelease.cs  ImageData.cs  PopupWindowPositionPoint.cs
MemoNotes/Models/CloudSync/: CloudSyncData.cs  CloudSyncResult.cs
MemoNotes/Models/Yandex/: YandexLinkResponse.cs  YandexResourceResponse.cs  YandexTokenResponse.cs
MemoNotes/Properties/: Settings.cs  Settings.settings
MemoNotes/Service/CheckerMousePosition/: MousePosition.cs  MousePositionBottomLeft.cs  MousePositionBottomRight.cs  MousePositionFactory.cs  MousePositionUpperLeft.cs  MousePositionUpperRight.cs
MemoNotes/Service/CloudSync/: CloudSyncManager.cs  ICloudSyncService.cs
MemoNotes/Service/CloudSync/Yandex/: YandexDiskSyncService.cs  YandexOAuthService.cs
MemoNotes/Service/Logging/: Logger.cs
MemoNotes/Service/UpdateChecker/: UpdateCheckerService.cs
MemoNotes/Undo/: BoardCommands.cs  IUndoCommand.cs  UndoManager.cs
