<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <PackageIcon>logo.ico</PackageIcon>

        <!-- Основные метаданные приложения -->
        <Title>MemoNotes</Title>
        <Description>Fastest notes</Description>
        <Company>Maxter</Company>
        <Product>MemoNotes</Product>
        <Authors>Maxter</Authors>
        <Copyright>© 2024 Maxter</Copyright>

        <!-- Версия -->
        <Version>1.0.0-beta3</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
      <Content Include="logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
