<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <Authors>Maxter</Authors>
        <Description>Fastest notes</Description>
        <PackageIcon>logo.ico</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
      <Content Include="logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
