<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <PackageIcon>logo.ico</PackageIcon>

        <!-- Основные метаданные приложения -->
        <Title>MemoNotes</Title>
        <Description>MemoNotes — это легкое и быстрое приложение для заметок для Windows, превращённое в интерактивную доску по аналогии с Miro. Размещайте текстовые блоки и изображения на бесконечном canvas, перетаскивайте их, масштабируйте доску и работайте так, как удобно вам. Приложение открывается одним кликом в углу экрана и автоматически сохраняет всю вашу работу.</Description>
        <Company>Darkuty Studio</Company>
        <Product>MemoNotes</Product>
        <Authors>Terekhov M.</Authors>
        <Copyright>© 2026 Darkuty Studio</Copyright>

        <!-- Версия -->
        <Version>2.0.6</Version>
        <AssemblyVersion>2.0.6</AssemblyVersion>
        <FileVersion>2.0.6</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
        <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
      <Content Include="logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
